# Batchlight

batchlight/: build.gradle
batchlight/src/main/java/co/yello/db/batchlight/: BatchStatement.kt
batchlight/src/main/java/co/yello/db/batchlight/androidsqlite/: SQLiteBinderConfig.kt
sample/: build.gradle
sample/src/main/java/co/yello/db/batchinsertsample/: DatabaseExtensions.kt  MainActivity.kt
sample/src/main/java/co/yello/db/batchinsertsample/room/: MediumSizedRoom.kt  MediumSizedRoomDao.kt  RoomDemoDatabase.kt
sample/src/main/java/co/yello/db/batchinsertsample/sql/: MediumSizeObject.kt  SQLiteHelper.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
